// -*- mode: jsonc -*-
{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
  
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "network"
    ],
 "hyprland/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
     "warp-on-scroll": false,
     "format": "{icon}",
     "format-icons": {
         "1": "яДа",
         "2": "яДб ",
         "3": "ґ░И╣",
         "urgent": "яБк",
         "focused": "яЖТ",
         "default": "яДС"
     }
 },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ґ░ЫК ",
            "deactivated": " ґ░╛л "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
     "clock": {
          "interval": 1,
        	"format": "{:%A, %B %d, %Y (%R:%S)} яД│ ",
        	"tooltip-format": "<tt><span>{calendar}</span></tt>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#ff6699'><b>{}</b></span>",
                      "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                	    "today": "<span color='#ffcc66'><b>{}</b></span>"
            	}
            }
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": " тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "ґ░ЭЯ ",
        "format-icons": ["яАж", "яАз", "яАз", "яАи", "яАи"]
    }
}
