// -*- mode: jsonc -*-
{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
  
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "network"
    ],
 "hyprland/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
     "warp-on-scroll": false,
     "format": "{icon}",
     "persistent-workspaces": {
         "*" : 4
    },
     "format-icons": {
         "1": "п„ ",
         "2": "п„Ў",
         "3": "п‰Ё",
         "4": "пЃµ",
         "urgent": "пЃЄ",
         "focused": "п†’",
         "default": "п„‘"
     },
 },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " у°›Љ ",
            "deactivated": " у°ѕ« "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
     "clock": {
          "interval": 1,
        	"format": "{:%A, %B %d, %Y (%R:%S)} п„і ",
        	"tooltip-format": "<tt><span>{calendar}</span></tt>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#ff6699'><b>{}</b></span>",
                      "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                	    "today": "<span color='#ffcc66'><b>{}</b></span>"
            	}
            }
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": " вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "у°ќџ ",
        "format-icons": ["пЂ¦", "пЂ§", "пЂ§", "пЂЁ", "пЂЁ"]
    }
}
