// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
  
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "network"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ≤░δΛ ",
            "deactivated": " ≤░╛τ "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
     "clock": {
        	"format": "{:%H:%M} ΎΑΩ ",
        	"format-alt": "{:%A, %B %d, %Y (%R)} ΎΕ│ ",
        	"tooltip-format": "<tt><span>{calendar}</span></tt>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#ff6699'><b>{}</b></span>",
                      "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                	    "today": "<span color='#ffcc66'><b>{}</b></span>"
            	}
            }
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": " έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ζθ ",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑπ", "ΎΑρ", "ΎΑρ"]
    }
}
